{
  "name": "workshop",
  "version": "1.0.0",
  "description": "Workshop to build an application with React, Redux and GraphQL with testing and deployments to Kubernetes",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "Rizchel Dayao",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^0.10.2"
  }
}
